<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/add_toilet"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        style="@style/systemButtonStyle"
        android:text="+"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="75dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:onClick="ToiletOnClick"
        />

    <!--Компонент карты в приложении. Этот фрагмент — самый простой способ разместить карту в приложении.
    Это оболочка вокруг представления карты для автоматической обработки необходимых потребностей жизненного цикла.
     Будучи фрагментом, этот компонент может быть добавлен в файл макета действия-->
</RelativeLayout>