<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_toilet"
    android:orientation="vertical"
    android:background="@color/beige">

    <TextView
        android:id="@+id/categories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автоматы для питьевой воды"
        android:textSize="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="80dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:backgroundTint="@color/black"
        android:hint="Введите адрес"
        android:background="@drawable/edit_text_style"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="80dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:backgroundTint="@color/black"
        android:hint="Введите описание"
        android:background="@drawable/edit_text_style"
        android:inputType="text"/>



    <Button
        android:id="@+id/add_toilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="Добавить маркер"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black" />

</LinearLayout>